{
  "name": "trailpack-repl",
  "version": "0.0.1",
  "description": "Trailpack REPL",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "trails",
    "trailsjs",
    "repl",
    "trailpack"
  ],
  "author": "Travis Webb <me@traviswebb.com>",
  "license": "MIT",
  "dependencies": {
    "big-tree-cli": "^0.1.6",
    "lodash": "^3.10.1"
  },
  "eslintConfig": {
    "env": {
      "es6": true,
      "mocha": true,
      "node": true
    }
  }
}
